God says  
Hope is unfulfilled

Lucifer takes a soul
Belief is loneliness
Let frustration be a soul without hope
While belief is smaller than frustration
Put belief into experience
Let success be belief with hope
Put a soul into your love
While success is lower than your love
Put a soul at success into lust
Put a soul at experience into tomorrow
If lust is weaker than tomorrow
Let experience be success

Let success be with hope

If belief ain't experience
Put a soul at experience into a dream
Let a soul at experience be a soul at belief
Put a dream into a soul at belief

Let belief be with hope

Unite a soul into my heart with God
Shout my heart

Rock my soul like cat
Rock my soul like elephant
Rock my soul like tiger
Rock my soul like dolphin
Rock my soul like rabbit

Shout "select 'n' sort"
Shout "before"
Unite my soul into my heart with God
Shout my heart

Shout "after"
Lucifer taking my soul
